*MAPTYPE RACE 2
*MAPDESC  "A Big Bad Caverns2 Race"
*MAPSIZE  69 45
*MAPFILE  mra_race_04.map
*TILESIZE 32
*TILESET  ts_lava.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   177   332
*LANDINGZONE   130   380  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*ZOBJECT 0   461   572 0
*ZOBJECT 1  2035   838 270
*ZOBJECT 1   894   584 0
*CHECKPOINTS 13
  *CHECKPOINT   624   103   623   306
  *CHECKPOINT   889   551  1070   539
  *CHECKPOINT  1089   911  1230   752
  *CHECKPOINT  1401  1072  1462   856
  *CHECKPOINT  1281  1131  1326  1328
  *CHECKPOINT   985   993  1199  1040
  *CHECKPOINT  1797   731  1630   730
  *CHECKPOINT  1761   342  2019   316
  *CHECKPOINT  1540   486  1726   493
  *CHECKPOINT  1287   520  1511   464
  *CHECKPOINT   991   335  1136   464
  *CHECKPOINT   857   944   851   676
  *CHECKPOINT   203   651   376   594
