*MAPTYPE MISSION
*MAPDESC  "We Built This City"
*MAPSIZE  83 32
*MAPFILE  mra_mission_13.map
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   102   652
*LANDINGZONE    64   700  4 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE   481   540  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE   640   700  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1025   763  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE  1601   954  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1953   858  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE  2305   764  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  2401   956  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE  2048   348  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   673   987  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 5 5 5
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1744
  *WAYPOINTSY     527
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1774
  *WAYPOINTSY     559
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     782
  *WAYPOINTSY     802
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1702
  *WAYPOINTSY     433
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2155
  *WAYPOINTSY     718
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1232
  *WAYPOINTSY     431
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1531
  *WAYPOINTSY     398
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2027
  *WAYPOINTSY     495
*ENEMY 3
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2480
  *WAYPOINTSY     465
*ENEMY 3
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2480
  *WAYPOINTSY     654
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  6
  *WAYPOINTSX     770   966   855   776   732   916
  *WAYPOINTSY     289   239   192   392   199   318
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  6
  *WAYPOINTSX    1796  1808  1946  1716  1825  1924
  *WAYPOINTSY     265   194   242   249   358   328
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1025  1025
  *WAYPOINTSY     709   600
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1459  1459
  *WAYPOINTSY     529   330
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    2001  2001
  *WAYPOINTSY     549   710
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1794  1794
  *WAYPOINTSY     712   613
