*MAPTYPE MISSION
*MAPDESC  "Cargo Loop"
*MAPSIZE  48 67
*MAPFILE  mra_mission_12.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   900  1995
*LANDINGZONE   867  2043  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   608   347  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 5
*LANDINGZONE   610   539  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 5 5
*LANDINGZONE   744   795  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 5
*LANDINGZONE   546   891  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 5 5
*LANDINGZONE   897  1019  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 5
*LANDINGZONE   516  1148  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 15 10 5
*LANDINGZONE   705  1403  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 5
*LANDINGZONE   457  1436  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 5
*LANDINGZONE  1282  1947  4 HOMEBASE EXTRALIFE NOANTENNA WAREHOUSE
*DOOR 1229 1266 128
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    2
  *BUTTONSX    1437  1229
  *BUTTONSY    1350  1350
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1073
  *WAYPOINTSY    1184
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  8
  *WAYPOINTSX     279   446   263   332   226   338   257   378
  *WAYPOINTSY    1630  1719  1492  1575  1639  1698  1756  1817
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1092  1206
  *WAYPOINTSY     161   161
*ENEMY 6
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     738
  *WAYPOINTSY     569
*ZOBJECT 1  1016   526 90
*ZOBJECT 1   104   905 0
