*MAPTYPE MISSION
*MAPDESC  "Citadels"
*MAPSIZE  67 49
*MAPFILE  mra_mission_17.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   975  1356
*LANDINGZONE   948  1403  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  1665  1467  3 HOMEBASE EXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE   350  1467  3 HOMEBASE EXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE   353  1178  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE   674   763  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE   257   475  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE  1089   379  3 HOMEBASE EXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE  1695   412  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1545   507  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1614   955  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1636  1275  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE  1250  1019  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     512
  *WAYPOINTSY     555
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1828
  *WAYPOINTSY     944
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1166
  *WAYPOINTSY     545
*ENEMY 3
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1345
  *WAYPOINTSY    1029
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         130
  *NUMWAYPOINTS  4
  *WAYPOINTSX     605   833   834   607
  *WAYPOINTSY     373   562   405   560
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  800 //-1=random
  *SPEED         140
  *NUMWAYPOINTS  4
  *WAYPOINTSX    1231  1291  1409  1362
  *WAYPOINTSY     753   621   690   560
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  900 //-1=random
  *SPEED         150
  *NUMWAYPOINTS  4
  *WAYPOINTSX    1879  1907  1775  1919
  *WAYPOINTSY     737   649   764   832
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  500 //-1=random
  *SPEED         120
  *NUMWAYPOINTS  5
  *WAYPOINTSX     402   413   258   556   418
  *WAYPOINTSY     986   909   937  1003  1055
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         160
  *NUMWAYPOINTS  7
  *WAYPOINTSX    1529  1423  1672  1450  1581  1653  1429
  *WAYPOINTSY     291   227   282   371   360   249   412
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  900 //-1=random
  *SPEED         170
  *NUMWAYPOINTS  5
  *WAYPOINTSX    2065  2065  2065  2065  2065
  *WAYPOINTSY     297  1134   426   915  1238
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  900 //-1=random
  *SPEED         160
  *NUMWAYPOINTS  8
  *WAYPOINTSX      64    64    64    64    64    64    64    64
  *WAYPOINTSY    1128   487  1249   881  1024   419   943   689
