*MAPTYPE MISSION
*MAPDESC  "Deep Dive"
*MAPSIZE  48 90
*MAPFILE  mra_mission_27.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   308   265
*LANDINGZONE   287   315  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   143  2811  5 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 4 5 5 5 5
*LANDINGZONE  1257  2747  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 4 5 5 5 5
*LANDINGZONE   673  1499  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   370  1819  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 10
*LANDINGZONE   228  1115  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 10 10
*LANDINGZONE  1311  2203  3 HOMEBASE EXTRALIFE ANTENNA WAREHOUSE
*DOOR 1190 1993 128
  *ANGLE         270
  *OPENTIME      100
  *CLOSETIME     2000
  *OPENSPEED     250
  *CLOSESPEED    60
  *NUMBUTTONS    1
  *BUTTONSX    1143
  *BUTTONSY    1985
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     373
  *WAYPOINTSY    2767
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     537
  *WAYPOINTSY    2255
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     735
  *WAYPOINTSY     506
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     575
  *WAYPOINTSY    1452
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     545
  *WAYPOINTSY    2329
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     246
  *WAYPOINTSY    1281
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     720
  *WAYPOINTSY    1747
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1173
  *WAYPOINTSY    2401
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1105
  *WAYPOINTSY    1156
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     543
  *WAYPOINTSY    1634
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     166
  *WAYPOINTSY     962
*ENEMY 3
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     622
  *WAYPOINTSY    1198
*ENEMY 4
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  6
  *WAYPOINTSX     721   840   939   853   909   879
  *WAYPOINTSY    2312  2162  2337  2288  2036  2289
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     622   728
  *WAYPOINTSY    2482  2482
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     148   311
  *WAYPOINTSY    2561  2561
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1393  1393
  *WAYPOINTSY    2569  2659
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     577   577
  *WAYPOINTSY     841   968
*ENEMY 6
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     774
  *WAYPOINTSY     865
*ZOBJECT 0   875  2775 0
*ZOBJECT 1   164  1940 90
*ZOBJECT 1  1395   859 90
*ZOBJECT 1   873  1755 0
