*MAPTYPE MISSION
*MAPDESC  "Dodge This"
*MAPSIZE  43 62
*MAPFILE  mra_mission_18.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   609  1833
*LANDINGZONE   571  1882  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  1118   411  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 15
*LANDINGZONE   382  1627  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 15
*LANDINGZONE   130   859  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 15
*LANDINGZONE   832   923  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 15
*LANDINGZONE   124   283  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 15
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     972
  *WAYPOINTSY    1057
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     448
  *WAYPOINTSY     940
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     312
  *WAYPOINTSY    1216
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     196
  *WAYPOINTSY    1660
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     646
  *WAYPOINTSY    1266
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     374
  *WAYPOINTSY      97
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     245
  *WAYPOINTSY     322
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  1400 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     385
  *WAYPOINTSY     577
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  1600 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1198
  *WAYPOINTSY     266
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1263
  *WAYPOINTSY     745
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1003
  *WAYPOINTSY     666
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     529
  *WAYPOINTSY     321
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         180
  *NUMWAYPOINTS  6
  *WAYPOINTSX     429   335   415   230   403   269
  *WAYPOINTSY    1376  1504  1367  1364  1386  1464
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         180
  *NUMWAYPOINTS  5
  *WAYPOINTSX     214   429   322   381   398
  *WAYPOINTSY     441   343   456   225   400
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  1000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  2
  *WAYPOINTSX     128   128
  *WAYPOINTSY     607   416
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  1000 //-1=random
  *SPEED         90
  *NUMWAYPOINTS  4
  *WAYPOINTSX    1170  1170  1170  1170
  *WAYPOINTSY     971  1263  1125  1267
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         70
  *NUMWAYPOINTS  2
  *WAYPOINTSX     130   130
  *WAYPOINTSY    1482  1650
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  -1 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  2
  *WAYPOINTSX     713   883
  *WAYPOINTSY     226   226
