*MAPTYPE MISSION
*MAPDESC  "Doing Fine Now"
*MAPSIZE  48 58
*MAPFILE  mra_mission_03.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   259  1705
*LANDINGZONE   655   442  7 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 20 20 10
*LANDINGZONE  1360   314  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE   223  1754  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   688   762  4 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE  1106   923  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE    99  1274  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 20 20 20
*LANDINGZONE  1050  1594  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 25
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     469
  *WAYPOINTSY    1346
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX      98
  *WAYPOINTSY     896
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         2
  *NUMWAYPOINTS  1
  *WAYPOINTSX      98
  *WAYPOINTSY    1086
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1161
  *WAYPOINTSY     201
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     945
  *WAYPOINTSY     672
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     900
  *WAYPOINTSY    1178
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1006
  *WAYPOINTSY     402
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX     185   300   211   185
  *WAYPOINTSY     960   790   778  1036
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX     744   878   697   698
  *WAYPOINTSY     221   275   378   177
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  3
  *WAYPOINTSX    1069  1123  1205
  *WAYPOINTSY    1364  1246  1307
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  3
  *WAYPOINTSX     640   689   593
  *WAYPOINTSY      97    97    97
*ZOBJECT 1   868   571 90
