*MAPTYPE MISSION
*MAPDESC  "Eliminator"
*MAPSIZE  84 63
*MAPFILE  mra_mission_26.map
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS  1496  1835
*LANDINGZONE  1464  1883  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  1866  1861  5 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 20
*LANDINGZONE  2049  1627  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE  2015  1371  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   129  1916  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   417  1691  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   597  1915  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 20
*LANDINGZONE   386   540  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE  2143   508  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE  2368   220  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE  1222   796  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 20 20 20
*DOOR 1746 1508 80
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX    1727
  *BUTTONSY    1591
*DOOR 739 1523 124
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX     742
  *BUTTONSY    1598
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2218
  *WAYPOINTSY    1680
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2159
  *WAYPOINTSY    1465
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     399
  *WAYPOINTSY    1487
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     278
  *WAYPOINTSY    1665
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     360
  *WAYPOINTSY     609
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     233
  *WAYPOINTSY     129
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     512
  *WAYPOINTSY     394
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1728
  *WAYPOINTSY     556
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2144
  *WAYPOINTSY     394
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2479
  *WAYPOINTSY     120
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1132
  *WAYPOINTSY     577
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     705
  *WAYPOINTSY    1697
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     689
  *WAYPOINTSY     206
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1092
  *WAYPOINTSY     369
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1296
  *WAYPOINTSY     564
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2432
  *WAYPOINTSY     533
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2130
  *WAYPOINTSY      65
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     863
  *WAYPOINTSY     934
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2391
  *WAYPOINTSY     577
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2067
  *WAYPOINTSY    1729
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     475
  *WAYPOINTSY    1932
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     529
  *WAYPOINTSY    1788
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     714
  *WAYPOINTSY     257
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2197
  *WAYPOINTSY     272
*ENEMY 4
  *ANGLE         90
  *FIREINTERVAL  -1 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  6
  *WAYPOINTSX    1390  1480  1486  1342  1426  1416
  *WAYPOINTSY    1011   899  1008   995  1105   952
*ENEMY 4
  *ANGLE         90
  *FIREINTERVAL  -1 //-1=random
  *SPEED         100
  *NUMWAYPOINTS  8
  *WAYPOINTSX    1076  1018  1107   986  1097  1199  1082  1142
  *WAYPOINTSY    1000   952   969  1067  1036  1038   960  1102
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  1100 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  5
  *WAYPOINTSX    2387  2387  2387  2387  2387
  *WAYPOINTSY    1328  1266  1382  1350  1289
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  1500 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  2
  *WAYPOINTSX    2091  2181
  *WAYPOINTSY    1154  1154
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  900 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  2
  *WAYPOINTSX     291   382
  *WAYPOINTSY    1617  1617
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  1000 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  3
  *WAYPOINTSX    1433  1363  1479
  *WAYPOINTSY     129   129   129
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  1000 //-1=random
  *SPEED         70
  *NUMWAYPOINTS  2
  *WAYPOINTSX    2577  2577
  *WAYPOINTSY     426   548
*ENEMY 6
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1404
  *WAYPOINTSY     865
*ZOBJECT 1  1788   944 0
*ZOBJECT 1  1585   109 90
*ZOBJECT 1   488  1153 90
*ZOBJECT 1   917   185 90
