*MAPTYPE MISSION
*MAPDESC  "But not as we know it..."
*MAPSIZE  96 43
*MAPFILE  mra_mission_32.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS  1784   910
*LANDINGZONE  1139  1299  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   118  1029  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 25
*LANDINGZONE  1453   508  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE  2813   317  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE  1763   956  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  2265   540  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE  1343   828  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 5
*LANDINGZONE   876   999  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1210
  *WAYPOINTSY    1099
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     160
  *WAYPOINTSY     875
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2373
  *WAYPOINTSY     397
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     555
  *WAYPOINTSY     856
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     875
  *WAYPOINTSY     512
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1401
  *WAYPOINTSY     395
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2666
  *WAYPOINTSY     431
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2640
  *WAYPOINTSY     202
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2203
  *WAYPOINTSY     112
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1282
  *WAYPOINTSY     845
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1607
  *WAYPOINTSY     251
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1570
  *WAYPOINTSY     857
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1710
  *WAYPOINTSY     779
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1500 //-1=random
  *SPEED         120
  *NUMWAYPOINTS  9
  *WAYPOINTSX    1062  1004   942   877   863   859   959   910  1033
  *WAYPOINTSY     502   528   551   590   621   588   544   571   502
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1500 //-1=random
  *SPEED         110
  *NUMWAYPOINTS  5
  *WAYPOINTSX    2369  2278  2289  2295  2448
  *WAYPOINTSY     196   178   281   174   240
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  1500 //-1=random
  *SPEED         50
  *NUMWAYPOINTS  2
  *WAYPOINTSX    2542  2691
  *WAYPOINTSY      65    65
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  1500 //-1=random
  *SPEED         50
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1121  1121
  *WAYPOINTSY    1175  1245
*ENEMY 6
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     931
  *WAYPOINTSY     819
