*MAPTYPE MISSION
*MAPDESC  "Entry Level"
*MAPSIZE  50 41
*MAPFILE  mra_mission_01.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   712   300
*LANDINGZONE   674   346  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   128   475  5 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1346   509  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   488  1212  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1037  1212  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE   180   955  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE 0
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     384
  *WAYPOINTSY     844
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     482
  *WAYPOINTSY     449
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     334
  *WAYPOINTSY    1070
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX     743   868   666   653
  *WAYPOINTSY     777   691   685   842
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX     981  1082  1091   924
  *WAYPOINTSY     926   836   973  1000
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  3
  *WAYPOINTSX     929   891   996
  *WAYPOINTSY    1201  1201  1201
*ZOBJECT 1   925   160 90
*ZOBJECT 1   252   773 90
