*MAPTYPE MISSION
*MAPDESC  "Fast Mission"
*MAPSIZE  48 58
*MAPFILE  mra_mission_02.map
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   253   428
*LANDINGZONE   192   475  5 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  1260   378  6 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 10 5 5
*LANDINGZONE   310  1659  5 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 10 5 5
*LANDINGZONE   684  1306  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 10 5 5
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     821
  *WAYPOINTSY     545
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     221
  *WAYPOINTSY    1452
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1421
  *WAYPOINTSY    1022
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1101
  *WAYPOINTSY    1298
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     956
  *WAYPOINTSY    1471
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     500
  *WAYPOINTSY    1074
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  5
  *WAYPOINTSX     425   518   357   370   525
  *WAYPOINTSY    1317  1229  1258  1414  1380
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  3
  *WAYPOINTSX     726   834   636
  *WAYPOINTSY     882   882   882
*ZOBJECT 0   874  1199 90
