*MAPTYPE MISSION
*MAPDESC  "FireForge"
*MAPSIZE  44 72
*MAPFILE  mra_mission_19.map
*TILESIZE 32
*TILESET  ts_lava.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   533  1581
*LANDINGZONE   515  1627  6 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   991  2236  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 20 10 5
*LANDINGZONE   263  2235  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 20 10 5
*LANDINGZONE   422  1340  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   546   923  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE    96   860  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1189   828  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   769   763  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   756   507  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   608   283  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 20 10 10
*LANDINGZONE   866   188  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 20 10 10
*DOOR 776 1291 124
  *ANGLE         0
  *OPENTIME      9000
  *CLOSETIME     2000
  *OPENSPEED     1000
  *CLOSESPEED    50
  *NUMBUTTONS    1
  *BUTTONSX     874
  *BUTTONSY    1156
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     847
  *WAYPOINTSY     905
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1195
  *WAYPOINTSY     641
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     556
  *WAYPOINTSY     384
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     955
  *WAYPOINTSY     225
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1079
  *WAYPOINTSY    1793
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     841
  *WAYPOINTSY    1921
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     288
  *WAYPOINTSY     581
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     434
  *WAYPOINTSY     128
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     464
  *WAYPOINTSY    1061
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1264
  *WAYPOINTSY    1028
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     817
  *WAYPOINTSY    2117
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     160
  *WAYPOINTSY     683
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     278
  *WAYPOINTSY    1664
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     129
  *WAYPOINTSY    1893
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     544
  *WAYPOINTSY    1825
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         110
  *NUMWAYPOINTS  4
  *WAYPOINTSX     974  1120  1222  1053
  *WAYPOINTSY     360   256   373   521
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         110
  *NUMWAYPOINTS  4
  *WAYPOINTSX    1120  1222  1053   974
  *WAYPOINTSY     256   373   521   360
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         110
  *NUMWAYPOINTS  4
  *WAYPOINTSX    1222  1053   974  1120
  *WAYPOINTSY     373   521   360   256
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  1000 //-1=random
  *SPEED         70
  *NUMWAYPOINTS  2
  *WAYPOINTSX     834   791
  *WAYPOINTSY     801   801
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1331  1334
  *WAYPOINTSY     235   324
