*MAPTYPE MISSION
*MAPSIZE  55 70
*MAPFILE  FrozenFlower.map
*TILESIZE 32
*TILESET  ts_frost.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   284  1956
*LANDINGZONE   256  2012  4 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE   311   508  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 10
*LANDINGZONE   258   957  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 10
*LANDINGZONE   862   188  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 20 20 20
*LANDINGZONE   609  1180  5 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 10
*LANDINGZONE  1376  1084  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 10
*LANDINGZONE  1279   732  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 10 10
*LANDINGZONE   802  1501  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*DOOR 545 857 162
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    2
  *BUTTONSX     660   763
  *BUTTONSY     604   928
*DOOR 675 249 128
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2200 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     660
  *WAYPOINTSY     356
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     553
  *WAYPOINTSY    1046
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2300 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     823
  *WAYPOINTSY     103
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  1900 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1206
  *WAYPOINTSY     590
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     671
  *WAYPOINTSY    1484
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1245
  *WAYPOINTSY    1485
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     540
  *WAYPOINTSY     804
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     826
  *WAYPOINTSY     993
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  4000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     649
  *WAYPOINTSY    2176
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         100
  *NUMWAYPOINTS  4
  *WAYPOINTSX     528   543   790   753
  *WAYPOINTSY     440   712   694   455
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1105  1105
  *WAYPOINTSY     203   313
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     350   417
  *WAYPOINTSY     720   720
*ENEMY 6
  *ANGLE         0
  *FIREINTERVAL  3300 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     211
  *WAYPOINTSY     297
*ZOBJECT 1   968  1839 0
