*MAPTYPE MISSION
*MAPDESC  "FullOfBeans"
*MAPSIZE  43 67
*MAPFILE  mra_mission_14.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS  1180  1966
*LANDINGZONE   575   219  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 10
*LANDINGZONE  1162  2011  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   257  2043  4 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE   703  1115  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 10
*LANDINGZONE   440   955  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 10
*LANDINGZONE  1138  1083  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   129   763  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   674   604  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   770  1883  3 HOMEBASE  EXTRALIFE NOANTENNA  WAREHOUSE 0
*DOOR 199 564 150
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX     437
  *BUTTONSY     658
*DOOR 1031 601 130
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX    1178
  *BUTTONSY     491
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  -1 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     801
  *WAYPOINTSY    1186
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  -1 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     797
  *WAYPOINTSY     465
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  -1 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     530
  *WAYPOINTSY     350
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  -1 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     372
  *WAYPOINTSY    1038
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     538
  *WAYPOINTSY    1063
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     600
  *WAYPOINTSY    1634
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     724
  *WAYPOINTSY      82
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     455
  *WAYPOINTSY    1213
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  1650 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1168
  *WAYPOINTSY     820
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     971
  *WAYPOINTSY    1229
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     785
  *WAYPOINTSY    1694
*ENEMY 3
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     162
  *WAYPOINTSY     453
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX     802  1077   934  1056
  *WAYPOINTSY     822   755   764   896
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1000 //-1=random
  *SPEED         120
  *NUMWAYPOINTS  4
  *WAYPOINTSX     851  1028  1083   990
  *WAYPOINTSY     366   383   485   436
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1000 //-1=random
  *SPEED         100
  *NUMWAYPOINTS  4
  *WAYPOINTSX     241   362   309   364
  *WAYPOINTSY    1254  1339  1444  1277
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX     835   747   814   942
  *WAYPOINTSY    1315  1341  1416  1355
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     951  1066
  *WAYPOINTSY     290   290
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     532   637
  *WAYPOINTSY    1843  1843
*ENEMY 6
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     308
  *WAYPOINTSY     825
*ZOBJECT 1   527  1534 0
