*MAPTYPE RACE 3
*MAPDESC  "Not A Happy Mask"
*MAPSIZE  47 38
*MAPFILE  mra_race_02.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   453  1036
*LANDINGZONE   378  1083  6 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*CHECKPOINTS 10
  *CHECKPOINT   589   739   757   832
  *CHECKPOINT   985   630  1030   777
  *CHECKPOINT  1085   338  1241   244
  *CHECKPOINT   733   243   784    92
  *CHECKPOINT   507   386   631   478
  *CHECKPOINT   194   363   370   409
  *CHECKPOINT   520   335   540    97
  *CHECKPOINT   954   592  1013   451
  *CHECKPOINT  1059   815  1241   805
  *CHECKPOINT   718   937   621  1114
