*MAPTYPE MISSION
*MAPDESC  "MrA's Happy Tree"
*MAPSIZE  49 36
*MAPFILE  mra_mission_08.map
*TILESIZE 32
*TILESET  ts_cryptonite.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   549  1036
*LANDINGZONE   474  1083  6 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   943   795  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 25
*LANDINGZONE   119   795  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   479   635  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 25
*LANDINGZONE   883   602  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   326   346  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 25
*LANDINGZONE  1064   315  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     971
  *WAYPOINTSY     380
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     507
  *WAYPOINTSY     465
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1207
  *WAYPOINTSY     200
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     760
  *WAYPOINTSY      34
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     988
  *WAYPOINTSY     288
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1102
  *WAYPOINTSY     481
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     620
  *WAYPOINTSY     310
*ENEMY 3
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     386
  *WAYPOINTSY     157
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  3
  *WAYPOINTSX    1416  1315  1367
  *WAYPOINTSY     443   429   510
*ENEMY 6
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     319
  *WAYPOINTSY     574
