*MAPTYPE MISSION
*MAPDESC  "Hard Boiled"
*MAPSIZE  57 37
*MAPFILE  mra_mission_05.map
*TILESIZE 32
*TILESET  ts_frost.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   677   619
*LANDINGZONE   629   665  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   265   858  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 25 15 15
*LANDINGZONE  1608  1114  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 5 5 5 5 5 5
*LANDINGZONE  1152   251  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 25 15 15
*LANDINGZONE   282   666  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE    66   506  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 10
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     321
  *WAYPOINTSY     963
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1510
  *WAYPOINTSY     681
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1683
  *WAYPOINTSY     993
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     554
  *WAYPOINTSY     346
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1385
  *WAYPOINTSY     784
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1261
  *WAYPOINTSY     129
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     227
  *WAYPOINTSY     529
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     482
  *WAYPOINTSY     227
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX    1583  1641  1632  1596
  *WAYPOINTSY     229   344   450   493
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  3
  *WAYPOINTSX    1482  1550  1402
  *WAYPOINTSY     221   180   258
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  3
  *WAYPOINTSX    1055  1141  1003
  *WAYPOINTSY    1011  1011  1011
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  3
  *WAYPOINTSX    1352  1421  1284
  *WAYPOINTSY     371   371   371
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     322   301
  *WAYPOINTSY     194   194
