*MAPTYPE MISSION
*MAPDESC  "Ice Ice Baby"
*MAPSIZE  65 41
*MAPFILE  mra_mission_10.map
*TILESIZE 32
*TILESET  ts_frost.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS  1046   433
*LANDINGZONE   960   487  7 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   963   827  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 10 10 10
*LANDINGZONE  1565   251  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1566   539  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1895   795  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1456   955  3 HOMEBASE EXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  1023  1020  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   290   987  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   665   346  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 10 10 10
*LANDINGZONE   577   539  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   802  1243  4 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1531
  *WAYPOINTSY     690
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1733
  *WAYPOINTSY     386
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1000
  *WAYPOINTSY     866
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     161
  *WAYPOINTSY     332
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     750
  *WAYPOINTSY     766
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1665
  *WAYPOINTSY     559
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1326
  *WAYPOINTSY     993
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     339
  *WAYPOINTSY     178
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1252
  *WAYPOINTSY     637
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     540
  *WAYPOINTSY     130
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  5
  *WAYPOINTSX    1009  1148  1109  1062  1015
  *WAYPOINTSY     647   641   705   571   712
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX    1792  1718  1889  1817
  *WAYPOINTSY     632   516   597   426
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  5
  *WAYPOINTSX    1755  1741  1879  1757  1759
  *WAYPOINTSY     963   892   980   856  1069
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         90
  *NUMWAYPOINTS  5
  *WAYPOINTSX     468   636   701   465   432
  *WAYPOINTSY     599   822  1033  1044   819
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         90
  *NUMWAYPOINTS  5
  *WAYPOINTSX     636   701   465   432   468
  *WAYPOINTSY     822  1033  1044   819   599
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         90
  *NUMWAYPOINTS  5
  *WAYPOINTSX     701   465   432   468   636
  *WAYPOINTSY     1033  1044  819   599   822
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1026  1111
  *WAYPOINTSY     492   492
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1700  1668
  *WAYPOINTSY    1202  1202
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  4
  *WAYPOINTSX     321   321   321   321
  *WAYPOINTSY     613   824   716   767
*ZOBJECT 0  1476   509 90
