*MAPTYPE RACE 3
*MAPDESC  "Ice Ice Racer"
*MAPSIZE  65 41
*MAPFILE  mra_race_03.map
*TILESIZE 32
*TILESET  ts_frost.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS  1046   433
*LANDINGZONE   960   487  7 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*ZOBJECT 0  1476   509 90
*ZOBJECT 1   918   870 90
*CHECKPOINTS 9
  *CHECKPOINT  1300   435  1141   181
  *CHECKPOINT  1678   263  1977   259
  *CHECKPOINT  1637  1039  1832  1186
  *CHECKPOINT   939   871  1187   871
  *CHECKPOINT  1258   760  1255   602
  *CHECKPOINT  1560  1036  1372   960
  *CHECKPOINT   715  1065   816   863
  *CHECKPOINT   248   530   407   417
  *CHECKPOINT   855   329  1007   251
