*MAPTYPE MISSION
*MAPDESC  "Its A Head"
*MAPSIZE  54 34
*MAPFILE  mra_mission_06.map
*TILESIZE 32
*TILESET  ts_desert.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   747   499
*LANDINGZONE  1263   283  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20 
*LANDINGZONE   313   283  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   131   571  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 10
*LANDINGZONE   207   923  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 15 10 05
*LANDINGZONE  1480   635  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 10
*LANDINGZONE  1254   987  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 15 10 05
*LANDINGZONE   722   891  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   739   553  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1188
  *WAYPOINTSY     208
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     532
  *WAYPOINTSY     272
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     216
  *WAYPOINTSY     706
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1170
  *WAYPOINTSY     754
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     340
  *WAYPOINTSY      96
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1357
  *WAYPOINTSY     663
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     239
  *WAYPOINTSY     375
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1111
  *WAYPOINTSY     425
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     472
  *WAYPOINTSY     426
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1279  1457
  *WAYPOINTSY     132   159
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  2
  *WAYPOINTSX     419   308
  *WAYPOINTSY     173   167
