*MAPTYPE MISSION
*MAPDESC  "Jitter Bug"
*MAPSIZE  68 43
*MAPFILE  mra_mission_16.map
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   248   395
*LANDINGZONE   224   444  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   778   763  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1310   923  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1150   508  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1524   476  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 5 5 5
*LANDINGZONE   131  1147  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 5
*LANDINGZONE   493  1276  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1906   380  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 5 5 5
*LANDINGZONE  1885  1276  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1520  1180  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1855  1020  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   248   731  2 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 10
*DOOR 1336 1069 128
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX    1275
  *BUTTONSY    1034
*DOOR 665 1025 122
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX     754
  *BUTTONSY    1202
*DOOR 1061 283 110
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*DOOR 345 536 156
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX     332
  *BUTTONSY     613
*DOOR 1576 764 234
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX    1581
  *BUTTONSY     836
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     521
  *WAYPOINTSY     961
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1755
  *WAYPOINTSY     433
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     483
  *WAYPOINTSY     722
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     160
  *WAYPOINTSY     935
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1873
  *WAYPOINTSY     870
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1662
  *WAYPOINTSY     315
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1037
  *WAYPOINTSY     353
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1736
  *WAYPOINTSY      98
*ENEMY 3
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1170
  *WAYPOINTSY     606
*ENEMY 3
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     929
  *WAYPOINTSY     840
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1000 //-1=random
  *SPEED         100
  *NUMWAYPOINTS  3
  *WAYPOINTSX     482   256   326
  *WAYPOINTSY    1067  1056   906
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1000 //-1=random
  *SPEED         100
  *NUMWAYPOINTS  3
  *WAYPOINTSX     326   482   256
  *WAYPOINTSY     906  1067  1056
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  3
  *WAYPOINTSX    1706  1723  1655
  *WAYPOINTSY     940   863  1029
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  5
  *WAYPOINTSX    1675  1748  1814  1700  1767
  *WAYPOINTSY     648   551   622   580   699
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1143  1086
  *WAYPOINTSY      97    97
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  -1 //-1=random
  *SPEED         45
  *NUMWAYPOINTS  2
  *WAYPOINTSX     213   302
  *WAYPOINTSY     769   769
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  -1 //-1=random
  *SPEED         40
  *NUMWAYPOINTS  2
  *WAYPOINTSX     882  1000
  *WAYPOINTSY     961   961
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1813  1976
  *WAYPOINTSY     129   129
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1704  1788
  *WAYPOINTSY    1298  1298
*ZOBJECT 1   594   865 0
*ZOBJECT 1  1424   414 90
