*MAPTYPE MISSION
*MAPDESC  "LittleOne"
*MAPSIZE  51 37
*MAPFILE  mra_mission_11.map
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   456   236
*LANDINGZONE   413   283  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  1436   509  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   131   796  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1026   667  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1186   283  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   962   923  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   482  1052  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     762
  *WAYPOINTSY     331
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     442
  *WAYPOINTSY     402
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1281
  *WAYPOINTSY     135
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1209
  *WAYPOINTSY     831
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     134
  *WAYPOINTSY     590
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1456
  *WAYPOINTSY     284
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1225
  *WAYPOINTSY     686
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         5
  *NUMWAYPOINTS  1
  *WAYPOINTSX     526
  *WAYPOINTSY     847
*ENEMY 3
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1091
  *WAYPOINTSY     948
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  800 //-1=random
  *SPEED         100
  *NUMWAYPOINTS  5
  *WAYPOINTSX     804   721   924   791   830
  *WAYPOINTSY     537   512   604   630   437
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  1200 //-1=random
  *SPEED         25
  *NUMWAYPOINTS  2
  *WAYPOINTSX     581   487
  *WAYPOINTSY     562   562
