*MAPTYPE MISSION
*MAPDESC  "Make The Grade"
*MAPSIZE  49 32
*MAPFILE  mra_mission_04.map
*TILESIZE 32
*TILESET  ts_desert.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   694   909
*LANDINGZONE   664   955  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   128   955  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE  1301   956  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE   585   698  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE   962   634  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE  1351   507  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE   191   347  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE   930   251  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 10
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     287
  *WAYPOINTSY     775
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1281
  *WAYPOINTSY     324
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1033
  *WAYPOINTSY     761
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     661
  *WAYPOINTSY     481
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1334
  *WAYPOINTSY     784
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     769
  *WAYPOINTSY     367
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1218
  *WAYPOINTSY     500
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  3
  *WAYPOINTSX    1381  1325  1426
  *WAYPOINTSY     258   258   258
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  3
  *WAYPOINTSX    1128  1171  1102
  *WAYPOINTSY     882   882   882
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  3
  *WAYPOINTSX     500   500   500
  *WAYPOINTSY     418   363   470
*ENEMY 6
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     338
  *WAYPOINTSY     193
*ZOBJECT 1  1281   565 90
