*MAPTYPE MISSION
*MAPDESC  "The Mushroom"
*MAPSIZE  57 49
*MAPFILE  mra_mission_23.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   858   235
*LANDINGZONE   832   283  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   799  1435  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 20
*LANDINGZONE  1194   904  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   419   655  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   544   970  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1281   571  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     890
  *WAYPOINTSY     369
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     213
  *WAYPOINTSY     555
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1036
  *WAYPOINTSY     981
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1423
  *WAYPOINTSY     481
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1335
  *WAYPOINTSY     678
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1217
  *WAYPOINTSY     288
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1518
  *WAYPOINTSY     569
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     724
  *WAYPOINTSY     784
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     311
  *WAYPOINTSY     909
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     472
  *WAYPOINTSY     701
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     960
  *WAYPOINTSY     314
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     718
  *WAYPOINTSY     342
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     673
  *WAYPOINTSY     407
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     752
  *WAYPOINTSY    1014
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1000 //-1=random
  *SPEED         100
  *NUMWAYPOINTS  3
  *WAYPOINTSX    1037  1076   785
  *WAYPOINTSY     450   665   620
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1000 //-1=random
  *SPEED         100
  *NUMWAYPOINTS  3
  *WAYPOINTSX    1076   785  1037
  *WAYPOINTSY     665   620   450
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1000 //-1=random
  *SPEED         100
  *NUMWAYPOINTS  3
  *WAYPOINTSX     785  1037  1076
  *WAYPOINTSY     620   450   665
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX     788   873   769  1056
  *WAYPOINTSY    1257  1127  1267  1264
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  1000 //-1=random
  *SPEED         90
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1649  1649
  *WAYPOINTSY     707   810
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  1000 //-1=random
  *SPEED         90
  *NUMWAYPOINTS  2
  *WAYPOINTSX     641   641
  *WAYPOINTSY    1259  1384
