*MAPTYPE MISSION
*MAPDESC  "NineLives"
*MAPSIZE  82 45
*MAPFILE  mra_mission_20.map
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS  2361  1193
*LANDINGZONE  2340  1243  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  1849   923  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 15 15 15
*LANDINGZONE   510   955  3 CARGOBASE EXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   258   219  3 CARGOBASE EXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   513   668  4 CARGOBASE EXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  1471   923  3 CARGOBASE EXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  1216   699  3 CARGOBASE EXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   793   220  3 CARGOBASE EXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  1415   380  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  1859   220  3 CARGOBASE EXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  2271   955  3 CARGOBASE EXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  2208   475  3 CARGOBASE EXTRALIFE NOANTENNA NOWAREHOUSE 0
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     403
  *WAYPOINTSY      97
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     896
  *WAYPOINTSY     810
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2284
  *WAYPOINTSY     673
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     969
  *WAYPOINTSY      97
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1304
  *WAYPOINTSY     161
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     947
  *WAYPOINTSY    1330
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1705
  *WAYPOINTSY     354
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1613
  *WAYPOINTSY    1167
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     779
  *WAYPOINTSY    1184
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     652
  *WAYPOINTSY    1328
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  1000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     256
  *WAYPOINTSY    1002
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2383
  *WAYPOINTSY     204
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2015
  *WAYPOINTSY     493
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2158
  *WAYPOINTSY     557
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  -1 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1765
  *WAYPOINTSY    1057
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     465
  *WAYPOINTSY     704
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1000 //-1=random
  *SPEED         50
  *NUMWAYPOINTS  4
  *WAYPOINTSX     943   832   954  1101
  *WAYPOINTSY     965   938   882   946
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  5
  *WAYPOINTSX     402   494   512   285   324
  *WAYPOINTSY     859   793   863   789   906
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         120
  *NUMWAYPOINTS  4
  *WAYPOINTSX    1090  1352  1246  1453
  *WAYPOINTSY     229   230   231   223
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  1500 //-1=random
  *SPEED         75
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1376  1268
  *WAYPOINTSY     977   977
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  1800 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1887  2072
  *WAYPOINTSY      97    97
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  1800 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  2
  *WAYPOINTSX    2513  2513
  *WAYPOINTSY     306   419
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     947   947
  *WAYPOINTSY     448   529
*ENEMY 6
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1415
  *WAYPOINTSY     480
