*MAPTYPE MISSION
*MAPDESC  "The Octopus"
*MAPSIZE  50 47
*MAPFILE  mra_mission_33.map
*TILESIZE 32
*TILESET  ts_cryptonite.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   812  1134
*LANDINGZONE   703   476  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 5 10 10 5 5 5
*LANDINGZONE  1015   508  3 CARGOBASE EXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  1297   860  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   796  1180  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   321  1340  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1031   828  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE   417   188  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 10 10
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     180
  *WAYPOINTSY    1232
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     259
  *WAYPOINTSY     977
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1487
  *WAYPOINTSY     814
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1133
  *WAYPOINTSY    1003
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     899
  *WAYPOINTSY    1008
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     224
  *WAYPOINTSY     802
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     619
  *WAYPOINTSY      90
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1248
  *WAYPOINTSY     427
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1359
  *WAYPOINTSY     522
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  5
  *WAYPOINTSX     652   739   613   678   682
  *WAYPOINTSY     299   359   315   261   354
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX     485   503   459   406
  *WAYPOINTSY     426   542   526   449
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1255  1321
  *WAYPOINTSY    1025  1025
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     729   793
  *WAYPOINTSY     481   481
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     256   256
  *WAYPOINTSY     292   385
