*MAPTYPE MISSION
*MAPSIZE  48 34
*MAPFILE  OpenAndShut.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   659   327
*LANDINGZONE   352   189  4 HOMEBASE EXTRALIFE ANTENNA NOWAREHOUSE
*LANDINGZONE   638   380  3 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE   123   829  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 15
*LANDINGZONE   520   638  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 10
*LANDINGZONE  1286   605  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE  1254   221  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 10
*DOOR 379 439 164
  *ANGLE         0
  *OPENTIME      3000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX     580
  *BUTTONSY     376
*DOOR 732 434 192
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*DOOR 1148 451 194
  *ANGLE         0
  *OPENTIME      800
  *CLOSETIME     2000
  *OPENSPEED     70
  *CLOSESPEED    70
  *NUMBUTTONS    1
  *BUTTONSX    1291
  *BUTTONSY     376
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     793
  *WAYPOINTSY     788
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1072
  *WAYPOINTSY     601
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  1900 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     868
  *WAYPOINTSY     571
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  1600 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1204
  *WAYPOINTSY     180
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2400 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1259
  *WAYPOINTSY     591
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  -1 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     927
  *WAYPOINTSY     909
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     219
  *WAYPOINTSY      64
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     130   130
  *WAYPOINTSY     497   717
*ZOBJECT 1   619    31 0
