*MAPTYPE MISSION
*MAPDESC  "Pacman"
*MAPSIZE  61 68
*MAPFILE  mra_mission_29.map
*TILESIZE 32
*TILESET  ts_desert.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   956  1185
*LANDINGZONE   918  1244  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   496   667  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1361   667  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   851  1756  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1487   988  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1487  1372  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1536   539  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   576   149  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   352  1244  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1183   445  4 CARGOBASE EXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  1234  1084  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1062  1883  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   735  1372  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   739   796  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     651
  *WAYPOINTSY     578
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1164
  *WAYPOINTSY    1616
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     431
  *WAYPOINTSY    1058
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     431
  *WAYPOINTSY    1200
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     736
  *WAYPOINTSY    1677
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     525
  *WAYPOINTSY    1616
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     929
  *WAYPOINTSY     704
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1458
  *WAYPOINTSY     837
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1120
  *WAYPOINTSY    1109
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1457
  *WAYPOINTSY    1446
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1248
  *WAYPOINTSY     672
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1376
  *WAYPOINTSY    1160
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1455
  *WAYPOINTSY    1247
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1227
  *WAYPOINTSY    1792
*ENEMY 3
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     480
  *WAYPOINTSY    1485
*ENEMY 3
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     480
  *WAYPOINTSY    1404
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  7
  *WAYPOINTSX    1758  1762  1815  1711  1770  1827  1731
  *WAYPOINTSY     691   504   929   616  1000   811   793
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1500 //-1=random
  *SPEED         90
  *NUMWAYPOINTS  7
  *WAYPOINTSX    1732  1711  1805  1718  1820  1827  1711
  *WAYPOINTSY     259   173   390   356   200   329   253
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  1200 //-1=random
  *SPEED         110
  *NUMWAYPOINTS  7
  *WAYPOINTSX     181   121   256   133   256   202   144
  *WAYPOINTSY     640   572   756   775   541   694   644
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         90
  *NUMWAYPOINTS  8
  *WAYPOINTSX     178   308   135   112   324   235   218   182
  *WAYPOINTSY    1087  1122  1153   979  1083  1156  1023   843
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  -1 //-1=random
  *SPEED         50
  *NUMWAYPOINTS  2
  *WAYPOINTSX     607   829
  *WAYPOINTSY    1873  1873
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         120
  *NUMWAYPOINTS  4
  *WAYPOINTSX     886  1227  1050  1402
  *WAYPOINTSY     531   531   531   531
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  3
  *WAYPOINTSX     973   894  1072
  *WAYPOINTSY    1537  1537  1537
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  3
  *WAYPOINTSX     482   482   482
  *WAYPOINTSY    1127  1031  1241
*ENEMY 6
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1207
  *WAYPOINTSY      33
