*MAPTYPE RACE 3
*MAPDESC  "The NineLives Ring"
*MAPSIZE  84 45
*MAPFILE  mra_race_05.map
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS  2361  1193
*LANDINGZONE  2340  1243  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*CHECKPOINTS 12
  *CHECKPOINT  1991  1159  2100  1332
  *CHECKPOINT  1434  1075  1456  1240
  *CHECKPOINT   648  1100   396  1231
  *CHECKPOINT    81   559   322   564
  *CHECKPOINT   876   692  1074   670
  *CHECKPOINT  1391   758  1480   932
  *CHECKPOINT  1124   442  1317   380
  *CHECKPOINT  2066   270  2114    77
  *CHECKPOINT  2313   617  2462   746
  *CHECKPOINT  1964   491  2098   316
  *CHECKPOINT  1707   621  1942   611
  *CHECKPOINT  1898  1032  2131   959
