*MAPTYPE MISSION
*MAPDESC  "Breaking The Rules"
*MAPSIZE  89 54
*MAPFILE  mra_mission_30.map
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS  1359  1260
*LANDINGZONE  1311  1340  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   188   572  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 15
*LANDINGZONE   187   252  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1440   732  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   692  1372  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE    95  1404  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 15
*LANDINGZONE   672  1596  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1911  1116  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1775   891  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1953   508  4 HOMEBASE NOEXTRALIFE  ANTENNA  WAREHOUSE 0
*LANDINGZONE  1175   316  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1441   348  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     574
  *WAYPOINTSY     688
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     224
  *WAYPOINTSY     139
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     777
  *WAYPOINTSY    1184
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2188
  *WAYPOINTSY     432
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1760
  *WAYPOINTSY     747
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2496
  *WAYPOINTSY    1099
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2154
  *WAYPOINTSY     224
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1153
  *WAYPOINTSY     149
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1153
  *WAYPOINTSY     191
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         20
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1448  1394
  *WAYPOINTSY     481   481
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         20
  *NUMWAYPOINTS  2
  *WAYPOINTSX     420   499
  *WAYPOINTSY     416   416
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     128
  *WAYPOINTSY    1189
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  2
  *WAYPOINTSX    2705  2705
  *WAYPOINTSY     779   888
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1359
  *WAYPOINTSY     461
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     362
  *WAYPOINTSY      97
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     544
  *WAYPOINTSY    1257
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     620
  *WAYPOINTSY    1153
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2139
  *WAYPOINTSY    1102
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2602
  *WAYPOINTSY     960
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         40
  *NUMWAYPOINTS  2
  *WAYPOINTSX    2083  2189
  *WAYPOINTSY     673   673
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         40
  *NUMWAYPOINTS  2
  *WAYPOINTSX    2096  2202
  *WAYPOINTSY     673   673
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2177
  *WAYPOINTSY     196
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1857
  *WAYPOINTSY     394
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1323  1366
  *WAYPOINTSY      97    97
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1416  1385
  *WAYPOINTSY      97    97
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1472
  *WAYPOINTSY     269
*ENEMY 3
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     849
  *WAYPOINTSY     581
*ENEMY 3
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     192   192
  *WAYPOINTSY     927   971
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2052
  *WAYPOINTSY     930
*ENEMY 4
  *ANGLE         135
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  7
  *WAYPOINTSX     292   352   367   268   330   382   227
  *WAYPOINTSY    1146  1236  1156  1160  1058  1153  1243
*ENEMY 4
  *ANGLE         235
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  5
  *WAYPOINTSX     730   732   655   686   826
  *WAYPOINTSY     491   385   553   474   446
*ENEMY 4
  *ANGLE         45
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  6
  *WAYPOINTSX    2390  2466  2537  2461  2449  2494
  *WAYPOINTSY     663   765   717   878   766   807
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     497   497
  *WAYPOINTSY    1296  1375
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         60
  *NUMWAYPOINTS  4
  *WAYPOINTSX    2375  2488  2431  2567
  *WAYPOINTSY      97    97    97    97
*ZOBJECT 0  1545   840 0
*ZOBJECT 1   741   131 0
*ZOBJECT 1   576   720 90
*ZOBJECT 1  1086  1646 0
