*MAPTYPE MISSION
*MAPDESC  "Shima Sheroo"
*MAPSIZE  69 42
*MAPFILE  mra_mission_15.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   393   844
*LANDINGZONE   348   891  5 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   128   507  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   449   315  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   926   539  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE   639  1051  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 10
*LANDINGZONE   227  1243  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 5 5
*LANDINGZONE  1183   764  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 10
*LANDINGZONE  1289  1277  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1663   508  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 15 15 10
*LANDINGZONE  1467   667  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   896  1243  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1635  1211  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 5 5
*DOOR 1345 194 108
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX    1289
  *BUTTONSY     177
*DOOR 1127 821 88
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX    1193
  *BUTTONSY     828
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     668
  *WAYPOINTSY    1105
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     938
  *WAYPOINTSY     865
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1845
  *WAYPOINTSY     832
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1599
  *WAYPOINTSY     698
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1326
  *WAYPOINTSY    1078
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1253
  *WAYPOINTSY     361
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     325
  *WAYPOINTSY    1025
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     977
  *WAYPOINTSY    1061
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1216
  *WAYPOINTSY     980
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1652
  *WAYPOINTSY     369
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1073
  *WAYPOINTSY     398
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1892
  *WAYPOINTSY     271
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1533
  *WAYPOINTSY      98
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  5
  *WAYPOINTSX    1032   918   871   950   803
  *WAYPOINTSY     296   217   324   288   241
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  5
  *WAYPOINTSX    1746  1802  1930  1879  1863
  *WAYPOINTSY    1148  1059  1072  1004  1153
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     170   261
  *WAYPOINTSY     162   162
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1810  1937
  *WAYPOINTSY    1234  1234
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     130   130
  *WAYPOINTSY     633   730
