*MAPTYPE RACE 3
*MAPDESC  "Soft Boiled Race"
*MAPSIZE  57 37
*MAPFILE  mra_race_01.map
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   677   619
*LANDINGZONE   629   665  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*CHECKPOINTS 9
  *CHECKPOINT  1118   405  1221   583
  *CHECKPOINT  1513   422  1729   424
  *CHECKPOINT  1347   805  1585   816
  *CHECKPOINT   975   711  1181   709
  *CHECKPOINT   805   361   806   153
  *CHECKPOINT   193   580   405   542
  *CHECKPOINT   366   904   313  1092
  *CHECKPOINT   928   834   884  1034
  *CHECKPOINT   969   587  1199   624
