*MAPTYPE MISSION
*MAPDESC  "Spiral Snail"
*MAPSIZE  70 57
*MAPFILE  mra_mission_28.map
*TILESIZE 32
*TILESET  ts_cryptonite.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   980   930
*LANDINGZONE   962   988  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  1888  1243  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     783
  *WAYPOINTSY     907
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1612
  *WAYPOINTSY     545
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     611
  *WAYPOINTSY     656
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1039
  *WAYPOINTSY    1548
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     969  1164
  *WAYPOINTSY    1458  1458
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     732  1008
  *WAYPOINTSY     130   132
*ZOBJECT 0   145   232 90
*ZOBJECT 1  1630  1346 0
