*MAPTYPE MISSION
*MAPDESC  "Super Sprint"
*MAPSIZE  56 44
*MAPFILE  mra_mission_22.map
*TILESIZE 32
*TILESET  ts_cryptonite.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   141   555
*LANDINGZONE   607  1275  6 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 5 5 5 5 5 5
*LANDINGZONE   690   859  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 4 5 5 5 5
*LANDINGZONE  1035   667  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 10 10 10
*LANDINGZONE   105   603  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     193
  *WAYPOINTSY     812
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     975
  *WAYPOINTSY     481
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1484
  *WAYPOINTSY     354
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1266
  *WAYPOINTSY     445
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  6
  *WAYPOINTSX     268   374   224   333   343   229
  *WAYPOINTSY    1008   893   960  1114   975  1052
