*MAPTYPE MISSION
*MAPDESC  "The Caverns 2"
*MAPSIZE  69 59
*MAPFILE  mra_mission_24.map
*TILESIZE 32
*TILESET  ts_lava.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   177   332
*LANDINGZONE   130   380  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   666   284  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE  1119   316  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   591  1179  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1031  1116  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 15 15
*LANDINGZONE  1794   986  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1273  1051  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   456   315  3 HOMEBASE EXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  1169  1307  5 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   298  1020  3 HOMEBASE EXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   508  1693  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1026  1533  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  1565  1691  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1851  1499  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 20 20
*LANDINGZONE  1984   251  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1575   411  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 20
*LANDINGZONE  1984   731  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  2047   475  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  2021  1275  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   737   603  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   518   476  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 15 10 5
*DOOR 1300 352 128
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     200
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX    1482
  *BUTTONSY     307
*DOOR 839 1193 98
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     200
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX     918
  *BUTTONSY    1154
*DOOR 67 1376 102
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     200
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX      73
  *BUTTONSY    1253
*DOOR 1635 699 108
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     200
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX    1649
  *BUTTONSY     484
*DOOR 596 687 92
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     200
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX     555
  *BUTTONSY     661
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     796
  *WAYPOINTSY      65
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1825
  *WAYPOINTSY     379
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1825
  *WAYPOINTSY     503
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1725
  *WAYPOINTSY    1112
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     393
  *WAYPOINTSY    1473
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1742
  *WAYPOINTSY     542
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1969
  *WAYPOINTSY    1537
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1006
  *WAYPOINTSY     961
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     192
  *WAYPOINTSY     555
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    2065
  *WAYPOINTSY    1402
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1721
  *WAYPOINTSY     302
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     743
  *WAYPOINTSY    1136
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     983
  *WAYPOINTSY     232
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1062
  *WAYPOINTSY     880
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1793
  *WAYPOINTSY     904
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     397
  *WAYPOINTSY     505
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     449
  *WAYPOINTSY    1127
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1369
  *WAYPOINTSY     865
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1971
  *WAYPOINTSY      49
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1344
  *WAYPOINTSY     579
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1241
  *WAYPOINTSY    1153
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1892
  *WAYPOINTSY    1025
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1790
  *WAYPOINTSY    1779
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     866
  *WAYPOINTSY     161
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1280
  *WAYPOINTSY     907
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     181
  *WAYPOINTSY     896
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1226
  *WAYPOINTSY    1441
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1711
  *WAYPOINTSY    1515
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     623
  *WAYPOINTSY    1507
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1457
  *WAYPOINTSY     244
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1103
  *WAYPOINTSY    1419
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX     910  1050  1146  1026
  *WAYPOINTSY     474   455   582   558
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX     150   170   169   165
  *WAYPOINTSY    1190  1116  1269  1013
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  -1 //-1=random
  *SPEED         140
  *NUMWAYPOINTS  4
  *WAYPOINTSX    1921  1827  1729  1851
  *WAYPOINTSY     169   180   204   243
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  6
  *WAYPOINTSX    1793  1712  1638  1611  1651  1702
  *WAYPOINTSY    1647  1629  1562  1466  1564  1618
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  3
  *WAYPOINTSX     854   718   774
  *WAYPOINTSY    1504  1622  1547
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1491  1597
  *WAYPOINTSY    1329  1329
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     445   583
  *WAYPOINTSY    1441  1441
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1081  1219
  *WAYPOINTSY    1777  1777
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    2097  2097
  *WAYPOINTSY     116   213
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1615  1706
  *WAYPOINTSY     130   130
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX      99    99
  *WAYPOINTSY    1071  1191
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  -1 //-1=random
  *SPEED         45
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1201  1201
  *WAYPOINTSY     452   654
*ENEMY 6
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1418
  *WAYPOINTSY    1409
*ZOBJECT 0   461   572 0
*ZOBJECT 1  1688  1101 270
