*MAPTYPE MISSION
*MAPDESC  "The Caverns"
*MAPSIZE  65 43
*MAPFILE  mra_mission_09.map
*TILESIZE 32
*TILESET  ts_lava.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS  1739   875
*LANDINGZONE  1696   922  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  1347  1244  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 10
*LANDINGZONE  1821  1276  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 25
*LANDINGZONE   658   986  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   369  1115  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 15 10
*LANDINGZONE   712  1243  5 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 25
*LANDINGZONE   504   573  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 15 15 10
*LANDINGZONE   306   282  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   965   732  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 10 10
*LANDINGZONE  1249   667  4 HOMEBASE EXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   800   539  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 10 10
*LANDINGZONE   961   282  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 10 10
*LANDINGZONE  1727   187  3 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE  1351   220  5 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 10 10
*LANDINGZONE  1733   603  6 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 10 10
*LANDINGZONE  1536   571  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 10 10
*DOOR 996 916 108
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX    1119
  *BUTTONSY     896
*DOOR 128 615 154
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX     109
  *BUTTONSY     709
*DOOR 659 138 128
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX     594
  *BUTTONSY     101
*DOOR 1354 282 124
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX    1275
  *BUTTONSY     313
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1803
  *WAYPOINTSY    1021
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     907
  *WAYPOINTSY    1071
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     447
  *WAYPOINTSY     533
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1008
  *WAYPOINTSY     590
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1834
  *WAYPOINTSY     285
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1562
  *WAYPOINTSY     403
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1300
  *WAYPOINTSY    1010
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     568
  *WAYPOINTSY     711
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     500
  *WAYPOINTSY     114
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1265
  *WAYPOINTSY     519
*ENEMY 1
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1621
  *WAYPOINTSY      98
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1619
  *WAYPOINTSY     340
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1687
  *WAYPOINTSY    1151
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     178
  *WAYPOINTSY     186
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX     483   387   296   400
  *WAYPOINTSY     891   774   865   941
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX    1761  1760  1674  1850
  *WAYPOINTSY     448   372   457   511
*ENEMY 5
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1608  1510
  *WAYPOINTSY    1297  1297
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     883   883
  *WAYPOINTSY    1202  1114
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     164   278
  *WAYPOINTSY     385   385
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX     843  1083
  *WAYPOINTSY     129   129
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1139  1139
  *WAYPOINTSY     214   157
*ENEMY 5
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1937  1937
  *WAYPOINTSY     423   557
*ZOBJECT 1   675   802 90
