*MAPTYPE MISSION
*MAPDESC  "The Tube"
*MAPSIZE  44 64
*MAPFILE  mra_mission_25.map
*TILESIZE 32
*TILESET  ts_frost.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   807   616
*LANDINGZONE   770   667  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   769  1979  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 3 20 20 20
*LANDINGZONE   513  1307  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 15
*LANDINGZONE   521  1051  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 20 15
*LANDINGZONE   513   475  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 25
*DOOR 1108 869 110
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX    1058
  *BUTTONSY     953
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     705
  *WAYPOINTSY     139
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     453
  *WAYPOINTSY     201
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     375
  *WAYPOINTSY    1792
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     266
  *WAYPOINTSY    1015
*ENEMY 1
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     224
  *WAYPOINTSY     775
*ENEMY 2
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1051
  *WAYPOINTSY    1035
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     987
  *WAYPOINTSY    1489
*ENEMY 2
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1133
  *WAYPOINTSY    1566
*ENEMY 3
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1219
  *WAYPOINTSY    1267
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     837
  *WAYPOINTSY    1340
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  4
  *WAYPOINTSX     242   363   298   396
  *WAYPOINTSY    1120  1120  1120  1120
*ZOBJECT 1    60   438 0
*ZOBJECT 1   774  1004 0
*ZOBJECT 1  1282  1619 90
