*MAPTYPE MISSION
*MAPDESC  "Wiggle Bit"
*MAPSIZE  67 46
*MAPFILE  mra_mission_07.map
*TILESIZE 32
*TILESET  ts_evil.tga

*MAXPLAYERS 1
*PLAYERSTARTPOS   267   295
*LANDINGZONE   225   347  4 HOMEBASE NOEXTRALIFE ANTENNA WAREHOUSE
*LANDINGZONE   210   541  4 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 3 15 15 15
*LANDINGZONE  1128   603  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1731   411  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1569   219  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE  1661   955  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 10 10
*LANDINGZONE  1310  1338  4 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 10
*LANDINGZONE   628  1339  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   511  1180  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*LANDINGZONE   168  1339  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 1 15
*DOOR 1478 621 120
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX    1397
  *BUTTONSY     668
*DOOR 1769 775 132
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     2000
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    1
  *BUTTONSX    1719
  *BUTTONSY     746
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1107
  *WAYPOINTSY     450
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1665
  *WAYPOINTSY     298
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1313
  *WAYPOINTSY    1133
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     320
  *WAYPOINTSY     810
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     353
  *WAYPOINTSY     650
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1936
  *WAYPOINTSY     517
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1493
  *WAYPOINTSY    1233
*ENEMY 1
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     881
  *WAYPOINTSY     965
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     327
  *WAYPOINTSY    1103
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     971
  *WAYPOINTSY    1185
*ENEMY 3
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1723
  *WAYPOINTSY    1090
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  3
  *WAYPOINTSX    1678  1826  1560
  *WAYPOINTSY    1190  1187  1194
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  3
  *WAYPOINTSX     604   743   795
  *WAYPOINTSY     848   853   946
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  4
  *WAYPOINTSX     556   499   455   513
  *WAYPOINTSY    1000   924   838   764
*ENEMY 5
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  3
  *WAYPOINTSX     955  1031   867
  *WAYPOINTSY     194   194   194
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         30
  *NUMWAYPOINTS  2
  *WAYPOINTSX    1250  1250
  *WAYPOINTSY     890  1037
*ZOBJECT 1   619   656 0
*ZOBJECT 1  1095  1130 90
