*MAPTYPE MISSION
*MAPSIZE  64 32
*MAPFILE  mission27.txt
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS  1869   313
*PLAYERSTARTPOS  1898   818
*PLAYERSTARTPOS  1852   838
*PLAYERSTARTPOS  1820   314
*LANDINGZONE  1790   380  4 HOMEBASE NOEXTRALIFE NOANTENNA WAREHOUSE
*LANDINGZONE   480   444  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 2 25 25
*LANDINGZONE  1856   924  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 2 25 25
*LANDINGZONE   192   988  3 CARGOBASE NOEXTRALIFE ANTENNA NOWAREHOUSE 4 10 10 10 10
*DOOR 981 737 156
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     1900
  *OPENSPEED     100
  *CLOSESPEED    100
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*DOOR 857 738 172
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     1900
  *OPENSPEED     100
  *CLOSESPEED    120
  *NUMBUTTONS    0
  *BUTTONSX  
  *BUTTONSY  
*DOOR 828 826 166
  *ANGLE         0
  *OPENTIME      4000
  *CLOSETIME     1900
  *OPENSPEED     100
  *CLOSESPEED    120
  *NUMBUTTONS    1
  *BUTTONSX     912
  *BUTTONSY     763
*DOOR 1086 216 106
  *ANGLE         270
  *OPENTIME      4000
  *CLOSETIME     1900
  *OPENSPEED     100
  *CLOSESPEED    120
  *NUMBUTTONS    1
  *BUTTONSX     999
  *BUTTONSY     258
*DOOR 1531 618 264
  *ANGLE         0
  *OPENTIME      1400
  *CLOSETIME     4000
  *OPENSPEED     170
  *CLOSESPEED    230
  *NUMBUTTONS    2
  *BUTTONSX    1667  1621
  *BUTTONSY     429   753
*ENEMY 0
  *ANGLE         180
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1680
  *WAYPOINTSY     523
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1500 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1506
  *WAYPOINTSY     554
*ENEMY 0
  *ANGLE         270
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     449
  *WAYPOINTSY     392
*ENEMY 0
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1143
  *WAYPOINTSY     584
*ENEMY 0
  *ANGLE         90
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     796
  *WAYPOINTSY     252
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     956
  *WAYPOINTSY     396
*ENEMY 2
  *ANGLE         90
  *FIREINTERVAL  1800 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     460
  *WAYPOINTSY     704
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2500 //-1=random
  *SPEED         100
  *NUMWAYPOINTS  2
  *WAYPOINTSX     136   136
  *WAYPOINTSY     179   832
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2500 //-1=random
  *SPEED         100
  *NUMWAYPOINTS  2
  *WAYPOINTSX     305   305
  *WAYPOINTSY     832   179
*ENEMY 5
  *ANGLE         0
  *FIREINTERVAL  1800 //-1=random
  *SPEED         35
  *NUMWAYPOINTS  2
  *WAYPOINTSX      99    99
  *WAYPOINTSY     487   683
*ENEMY 6
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX    1401
  *WAYPOINTSY     486
*ZOBJECT 0  1430   746 0
*ZOBJECT 0  1309   846 0
*ZOBJECT 0  1887   422 90
*ZOBJECT 1   686   420 0
