*MAPTYPE RACE 2
*MAPSIZE  48 58
*MAPFILE  race23.txt
*TILESIZE 32
*TILESET  ts_alien.tga

*MAXPLAYERS 4
*PLAYERSTARTPOS   793   736
*PLAYERSTARTPOS   536   736
*PLAYERSTARTPOS  1179  1536
*PLAYERSTARTPOS   183  1634
*LANDINGZONE   158  1692  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE  1154  1596  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   767   796  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*LANDINGZONE   513   796  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*ENEMY 1
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     698
  *WAYPOINTSY    1005
*ENEMY 2
  *ANGLE         270
  *FIREINTERVAL  2000 //-1=random
  *SPEED         0
  *NUMWAYPOINTS  1
  *WAYPOINTSX     698
  *WAYPOINTSY    1621
*ENEMY 4
  *ANGLE         0
  *FIREINTERVAL  2000 //-1=random
  *SPEED         80
  *NUMWAYPOINTS  7
  *WAYPOINTSX     602   608   876   876   876   608   602
  *WAYPOINTSY     280   432   432   212   432   432   280
*ZOBJECT 0   263  1232 90
*CHECKPOINTS 9
  *CHECKPOINT   776   513   881   608
  *CHECKPOINT   751   226   924    12
  *CHECKPOINT   505   321   561   197
  *CHECKPOINT   155  1064   313  1007
  *CHECKPOINT   335  1701   515  1611
  *CHECKPOINT   815  1503   944  1467
  *CHECKPOINT   545  1087   653  1170
  *CHECKPOINT   929  1248  1110  1192
  *CHECKPOINT   993   853  1133   758
