*MAPTYPE RACE 2
*MAPSIZE  81 48
*MAPFILE  race08.txt
*TILESIZE 32
*TILESET  ts_cave.tga

*MAXPLAYERS 6
*PLAYERSTARTPOS  1202   802
*PLAYERSTARTPOS  1202   994
*PLAYERSTARTPOS  1440   994
*PLAYERSTARTPOS  1152   802
*PLAYERSTARTPOS  1152   994
*PLAYERSTARTPOS  1492   994
*LANDINGZONE  1152   860  3 HOMEBASE NOEXTRALIFE ANTENNA NOWAREHOUSE
*LANDINGZONE  1152  1052  3 HOMEBASE NOEXTRALIFE ANTENNA NOWAREHOUSE
*LANDINGZONE  1440  1052  3 HOMEBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE
*LANDINGZONE   384  1020  3 CARGOBASE NOEXTRALIFE NOANTENNA NOWAREHOUSE 0
*ZOBJECT 1   432   148 90
*ZOBJECT 1  2108   546 0
*CHECKPOINTS 13
  *CHECKPOINT  1212   517  1430   517
  *CHECKPOINT  1584    36  1700   220
  *CHECKPOINT  1931   374  2225   374
  *CHECKPOINT  2363  1082  2173  1011
  *CHECKPOINT  1900  1292  1900  1480
  *CHECKPOINT  1460  1482  1460  1312
  *CHECKPOINT   706  1252   557  1355
  *CHECKPOINT    40  1080   226   990
  *CHECKPOINT   210   296   218   529
  *CHECKPOINT   437   726   533   974
  *CHECKPOINT   656   266   656    66
  *CHECKPOINT   812   694  1093   694
  *CHECKPOINT  1205  1086  1465  1084
